spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5

#logging.level.root=INFO
#hay varios modos: info, debug, error
server.port=8080

# para que se muestren las tildes de messages
spring.messages.encoding=ISO-8859-1